<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        #nav_fixed{
            background-color: black;
            width: 100%;
            height: 40px;
            position: fixed;
            top: 0;
        }
        #nav_fixed>a{
            float: right;
            color: white;
            text-decoration: none;
            margin: auto 30px auto 20px;
            line-height: 40px;
        }
        #div_nav1{
            width: 100%;
            height: 118px;
            background-color: white;
        }
        #div_nav2{
            width: 100%;
            height: 78px;
            /* vertical-align: middle; */
            border: 1px solid #e9e9e9;
        }
        #div_nav2>a{
            float: left;
            text-decoration: none;
            font-size: 30px;
            color: black;
            line-height: 78px;
            margin-left: 50px;
        }
        #div_nav2 a:nth-child(1){
            margin-left: 200px;
        }
        #div_nav2>div{
            font-size: 0;
            height: 100%;
            width: 100%;
        }
        #div_nav2 input{
            font-size: 15px;
            height: 40px;
            float: right;
            /* width: 150px; */
            /* line-height: 78px; */
            /* position: relative; */
            /* top:19px; */
            /* vertical-align: middle; */
            border: 1px solid #e9e9e9;
            margin-top: 18px;
            margin-right: 20px;
        }
        button{
            float: right;
            background: rgb(119, 176, 246);
            border: none;
            color: white;
            width: 80px;
            height: 40px;
            /* margin-top: 10px;
            line-height: 40px; */
            font-size: 16px;
            margin-top: 19px;
            margin-right: 40px;
        }
        #aa{
            height: 1000px;
            width: 100%;
            background-color: yellow;
        }
        #total{
            font-size: 0;
        }
        #left_block{
            display: inline-block;
            width: 60%;
            /* background-color: blue; */
            vertical-align: top;
            /* border: 1px solid #e9e9e9; */
            margin: 30px 100px;
        }
        #right_block{
            display: inline-block;
            width: 20%;
            /* background-color: yellow; */
            height: 300px;
            vertical-align: top;
            margin-top: 30px;
            /* border: 1px solid #e9e9e9; */
        }
        #card1{
            width: 100%;
            height: 300px;
            /* background-color: red; */
            /* margin: 30px 80px; */
        }
        #img_contain{
            height: 100%;
            width: 70%;
            background-image: url(images/莱昂纳德.jpg);
            background-size: contain;
            display: inline-block;
            /* display: inline-block; */
            height: 100%;
            vertical-align: top;
        }
        #text{
            display: inline-block;
            height: 100%;
            width: 30%;
            font-size: 20px;
            border: 1px solid #e9e9e9;
        }
        #text div:nth-child(1){
            font-size: 25px;
            /* padding: 5px; */
            margin: 3px 10px;
        }
        #text div:nth-child(3){
            font-size: 15px;
            /* padding: 5px; */
            margin: 3px 10px;

        }
        ul{
            list-style: none;
            font-size: 0;
        }
        div.container{
            border: 1px solid #e9e9e9;
            margin-top: 30px;
        }
        div.container>ul>li{
            border-bottom: 1px solid #e9e9e9;
        }
        ul>li>div:nth-child(1){
            display: inline-block;
            background-color: blue;
            background-image: url(images/验钞机.jpg);
            background-size: contain;
            vertical-align: top;
            margin: 30px 30px;
            width: 30%;
            height: 200px;
            /* border: 1px solid #e9e9e9; */
        }
        ul>li>div:nth-child(2){
            display: inline-block;
            font-size: 20px;
            vertical-align: top;
            width: 60%;
            height:200px;
            /* background-color: red; */
            /* border: 1px solid #e9e9e9; */
            margin: 30px 0;
        }
        div.news{
            border: 1px solid #e9e9e9;
            border-top: 2px solid red;
            margin-bottom: 80px;
        }
        div.news>div{
            margin:5px 2px;
            font-size:20px;
        }
        div.news>ol>li{
            font-size: 15px;
            margin: 15px 20px;
        }
    </style>
</head>
<body>
    <nav id="nav_fixed">
        <!-- <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
        <a href="#">登陆</a>
        <a href="#">问答</a>
        <a href="#">百科</a>
        <a href="#">新闻</a>
    </nav>
    <div id="div_nav1">
        <div style="height: 40px;"></div>
        <div id="div_nav2">
            <a href="#">推荐</a>
            <a href="#">热点</a>
            <a href="#">视频</a>
            <a href="#">科技</a>
            <a href="#">娱乐</a>
            <a href="#">体育</a>
            <a href="#">财经</a>
            <div>              
                <button type="button">搜索</button>
                <input type="text" name="text" placeholder="请输入搜索内容">
            </div>
        </div>
    </div>
    <!-- <div id="aa"></div> -->
    <div id="total">
        <div id="left_block">
            <div id="card1">
                <div id="img_contain"></div><!--卡片1的左边用来放图片-->
                <div id="text">
                    <div>纵观季后赛|伦纳德+麦科勒姆，英雄是NBA的唯一主题</div>
                    <br>
                    <div>NBA季后赛，终究是超级巨星的舞台。5月13日，在两场至关重要的“抢七大战”里，
                        “英雄球”是唯一的主题。
                    </div>
                </div>
            </div>
            <div class="container">
                <ul>
                    <li>
                        <div></div>
                        <div>
                            洗钱（Money Laundering）是一种将非法所得合法化的行为，主要指将违法所得及其产生的收益，通过各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。
                            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            洗钱（Money Laundering）是一种将非法所得合法化的行为，主要指将违法所得及其产生的收益，通过各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            洗钱（Money Laundering）是一种将非法所得合法化的行为，主要指将违法所得及其产生的收益，通过各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            洗钱（Money Laundering）是一种将非法所得合法化的行为，主要指将违法所得及其产生的收益，通过各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            洗钱（Money Laundering）是一种将非法所得合法化的行为，主要指将违法所得及其产生的收益，通过各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            洗钱（Money Laundering）是一种将非法所得合法化的行为，主要指将违法所得及其产生的收益，通过各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="right_block">
            <div class="news">
                <div>精选新闻</div>
                <ol>
                    <li>通过9小时，广东一女子被救</li>
                    <li>通过9小时，广东一女子被救</li>
                    <li>通过9小时，广东一女子被救</li>
                    <li>通过9小时，广东一女子被救</li>
                    <li>通过9小时，广东一女子被救</li>
                    <li>通过9小时，广东一女子被救</li>
                </ol>  
            </div>
            <div class="news" >
                    <div>热点新闻</div>
                    <ol>
                        <li>通过9小时，广东一女子被救</li>
                        <li>通过9小时，广东一女子被救</li>
                        <li>通过9小时，广东一女子被救</li>
                        <li>通过9小时，广东一女子被救</li>
                        <li>通过9小时，广东一女子被救</li>
                        <li>通过9小时，广东一女子被救</li>
            </div>
        </div>
    </div>
    
    
</body>
</html>